# must be unique in a given SonarQube instance
sonar.projectKey=CleanCode

# --- optional properties ---

# defaults to project key
# sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./src
sonar.language=java
sonar.java.binaries=./target/classes 

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=5c9f0f1916653d08c5cd0961ff097d633ea50125

# mvn sonar:sonar -Dsonar.projectKey=CleanCode -Dsonar.projectName=CleanCode -Dsonar.host.url=http://localhost:9000 -Dsonar.login=5c9f0f1916653d08c5cd0961ff097d633ea50125
#mvn clean verify sonar:sonar -Dsonar.projectKey=CleanCode -Dsonar.projectName=CleanCode -Dsonar.host.url=http://localhost:9000 -Dsonar.login=5c9f0f1916653d08c5cd0961ff097d633ea50125
